# ApplicationService

./: ApplicationService.sln  RabbitIntegration.txt  Описание проектов.txt  сoding_task-service.docx
Application.Contracts/Models/: Applicant.cs  Application.cs  RequestedCredit.cs
Application.Data/: Application.Data.csproj  ApplicationContext.cs
Application.Data/DataObjects/: ApplicantDTO.cs  ApplicationDTO.cs  RequestedCreditDTO.cs
Application.Data/Migrations/: 20220204103437_Initial.Designer.cs  20220204103437_Initial.cs  ApplicationContextModelSnapshot.cs
Application.Data/Repositories/: ApplicationRepository.cs
Application.Data/RepositoryInterfaces/: IApplicationRepository.cs
Application.Data/ResponseData/: ApplicantResponse.cs  ApplicationResponse.cs  RequestedCreditResponse.cs  ScoringResponse.cs
Application.Integration/: Application.Integration.csproj
Application.Integration/ScoringService/: IScoringService.cs  ScoringService.cs
ApplicationService/: Application.Service.csproj  Startup.cs  appsettings.Development.json  nlog.config
ApplicationService/Controllers/: ApplicationController.cs
ApplicationService/Mapping/: MappingProfile.cs
ApplicationService/Models/: Applicant.cs  Application.cs  ApplicationQuery.cs  RequestedCredit.cs
ApplicationService/Properties/: launchSettings.json
ApplicationService/RabbitMQ/: Consumer.cs  IConsumer.cs  IPublisher.cs  Publisher.cs
ApplicationService/Validators/: ApplicationValidator.cs
RabbitListener/: Program.cs
RabbitMQ/: Program.cs
RabbitMQLibrary/: IScoringConsumer.cs  RabbitMQLibrary.csproj  ScoringConsumer.cs  ScoringIntegration.cs
RabbitMQListener/: Program.cs  ScoringIntegration.cs
RabbitMQWorker/: Program.cs  RabbitMQWorker.csproj
RabbitMQWorker/Integration/: ScoringIntegration.cs
RabbitMQWorker/ScoringWorker/: ScoringConsumer.cs
Scoring.Service/: Program.cs  Scoring.Service.csproj  Startup.cs
Scoring.Service/Controllers/: ScoringController.cs
Scoring.Service/Models/: Response.cs
Scoring.Service/Properties/: launchSettings.json
Scoring.Service/RabbitMQ/: Consumer.cs  IConsumer.cs  IPublisher.cs  Publisher.cs
Scoring.Service/Repository/: IScoringRepository.cs  ScoringRepository.cs
lasttry/: Program.cs
